# activiti-example

./: .gitignore  pom.xml
hello-activiti/: pom.xml
hello-activiti/src/main/java/com/github/nicejing/activiti/event/: CustomEventListener.java  ProcessEventListener.java
hello-activiti/src/main/java/com/github/nicejing/activiti/hello/: DemoMain.java
hello-activiti/src/main/java/com/github/nicejing/activiti/interceptor/: DurationCommandInvoker.java  MDCCommandInvoker.java
hello-activiti/src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml  activiti_event_listener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  logback.xml  sceond_approve.bpmn
hello-activiti/src/test/java/com/github/nicejing/activiti/test/config/: ConfigTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/db/: ConfigDBTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/event/: ConfigEventListenerTest.java  ConfigEventLogTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/history/: ConfigHistoryLevelTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/interceptor/: ConfigInterceptorTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/job/: ConfigJobTest.java
hello-activiti/src/test/java/com/github/nicejing/activiti/test/mdc/: ConfigMDCTest.java
hello-activiti/src/test/resources/: my-process.bpmn20.xml
spring/: pom.xml
spring/src/main/resources/: activiti-context.xml  logback.xml
spring/src/test/java/com/github/nicejing/activiti/spring/test/: ConfigSpringTest.java
spring/src/test/resources/: my-process.bpmn20.xml
